armsim/src/MainWindow.xaml

<Window x:Class="Prototype.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Prototype"
        mc:Ignorable="d"
        Title="MainWindow" Height="697.2" Width="855.2" >
    <Grid Margin="0,0,0.2,-0.4" Background="#FF3E6082">
        <Grid.RowDefinitions>
            <RowDefinition Height="58*"/>
            <RowDefinition Height="611*"/>
        </Grid.RowDefinitions>
        <Label x:Name="Filename" Content="Current File:" HorizontalAlignment="Left" Height="29" Margin="10,29,0,0" VerticalAlignment="Top" Width="619" Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" Grid.RowSpan="2"/>

        <Grid x:Name="IO_gd" HorizontalAlignment="Left" Height="171" Margin="10,412.4,0,0" VerticalAlignment="Top" Width="620" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="123*"/>
            </Grid.ColumnDefinitions>
                
                <TextBlock x:Name="output_tb"  HorizontalAlignment="Left" Height="150" TextWrapping="Wrap" VerticalAlignment="Top" Width="620" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" Grid.ColumnSpan="2" Margin="0,21,0,0" TextInput="output_tb_TextInput" IsEnabled="True" Focusable="True" MouseDown="output_tb_MouseDown" Foreground="White"/>
            
            <Label x:Name="mem_l_Copy1" Content="Terminal" HorizontalAlignment="Left" Height="26" Margin="1,-5,0,0" VerticalAlignment="Top" Width="619" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" Grid.ColumnSpan="2"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="412" Margin="10,0.4,0,0" VerticalAlignment="Top" Width="825" Grid.Row="1">
            <ListView x:Name="Mem_view" HorizontalAlignment="Left" Height="177" VerticalAlignment="Top" Width="620" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Margin="0,27,0,0">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Address:" Width="100" DisplayMemberBinding="{Binding Address}"/>

                        <GridViewColumn Header="Memory" Width="400" DisplayMemberBinding="{Binding Memory}"/>

                        <GridViewColumn Header="Ascii" Width="110" DisplayMemberBinding="{Binding Ascii}"/>

                    </GridView>
                </ListView.View>
            </ListView>
            <TextBox x:Name="Memsel_tb" HorizontalAlignment="Left" Height="23" Margin="97,27,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="523" KeyDown="Memsel_tb_KeyDown"/>
            <ListView x:Name="dissasmbly_view" HorizontalAlignment="Left" Height="175" Margin="0,227,0,0" VerticalAlignment="Top" Width="620" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Address:" Width="100" DisplayMemberBinding="{Binding Address}"/>
                        <GridViewColumn Width="450" DisplayMemberBinding="{Binding Instruction}"/>
                        <GridViewColumn Width="1" DisplayMemberBinding="{Binding Assembly}"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <ListView x:Name="Reg_view" HorizontalAlignment="Left" Height="375" Margin="625,27,0,0" VerticalAlignment="Top" Width="200" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Registers" Width="160"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <Label x:Name="mem_l_Copy" Content="Disassembly" HorizontalAlignment="Left" Height="26" Margin="1,204,0,0" VerticalAlignment="Top" Width="619" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}"/>
            <TextBox x:Name="dis_tb" HorizontalAlignment="Left" Height="23" Margin="97,229,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="523" KeyDown="dis_tb_KeyDown"/>
        </Grid>
        <Label x:Name="label" Content="Stack" HorizontalAlignment="Left" Height="26" Margin="635,407.4,0,0" Grid.Row="1" VerticalAlignment="Top" Width="200" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}"/>
        <ListView x:Name="stack_view" HorizontalAlignment="Left" Height="150" Margin="635,433.4,0,0" Grid.Row="1" VerticalAlignment="Top" Width="200">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Addrress" Width="90" DisplayMemberBinding="{Binding Address}"/>
                    <GridViewColumn Header="Value" Width="90" DisplayMemberBinding="{Binding Value}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label x:Name="mem_l" Content="Memory" HorizontalAlignment="Left" Height="26" Margin="10,2.4,0,0" VerticalAlignment="Top" Width="619" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" Grid.Row="1"/>
        <Label x:Name="label1" Content="CPSR:" HorizontalAlignment="Left" Margin="635,21,0,0" VerticalAlignment="Top" Width="198" Height="27" Background="#FF99B4D1"/>
        <Label x:Name="NZCF_lb" Content="" HorizontalAlignment="Left" Margin="635,43,0,0" VerticalAlignment="Top" Width="198" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"  Height="42" Grid.RowSpan="2">

        </Label>

        <DockPanel HorizontalAlignment="Left" Height="100" LastChildFill="False" Margin="30,588.4,0,-77.2" Grid.Row="1" VerticalAlignment="Top" Width="100"/>
        <DockPanel HorizontalAlignment="Left" Height="27" LastChildFill="False" Margin="0,-1,-0.4,0" VerticalAlignment="Top" Width="849">
            <ToolBarTray Height="27" VerticalAlignment="Top" Width="849" Margin="0,0,0,-0.6">
                <ToolBar x:Name="toolBar" HorizontalAlignment="Left" Height="27" VerticalAlignment="Top" Width="402" Margin="233,0,-611,-14.2">

                    <Button x:Name="run_b" Content="Run" HorizontalAlignment="Left" VerticalAlignment="Top"  Width="75" Click="run_b_Click" Height="21"/>
                    <Button x:Name="step_b" Content="Step" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="step_b_Click" Height="21"/>
                    <Button x:Name="stop_b" Content="Stop" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" IsEnabled="False" Click="stop_b_Click" Height="21"/>
                    <Button x:Name="breakpoint_bt" Content="Break point" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="breakpoint_bt_Click" Height="21"/>
                    <Button x:Name="reset_b" Content="Reset" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="reset_b_Click" Height="21"/>
                </ToolBar>
                <ToolBar x:Name="toolBar1" HorizontalAlignment="Left" Height="27" VerticalAlignment="Top" Width="174" Margin="-24,0,-126,-14.2">
                    <Button x:Name="load_b" Content="Load"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="load_b_Click" Height="21"/>
                    <Button x:Name="Trace_bt" Content="Trace: ON" Height="21" VerticalAlignment="Top" Width="75" Click="Trace_bt_Click"/>
                </ToolBar>
            </ToolBarTray>
            <Button x:Name="button" Content="Button" Height="26.4" VerticalAlignment="Top" Width="75"/>
        </DockPanel>

        <Label x:Name="Checksum_lb" Content="Checksum:" HorizontalAlignment="Left" Margin="635,-1,-0.4,0" VerticalAlignment="Top" Width="214" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Height="27"/>


    </Grid>
</Window>
